\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Modello Relazionale}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relazioni}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione: Prodotto cartesiano}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Definizione: Relazione}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Definizione: Schema di relazione}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Definizione: Schema di base di dati}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Definizione: Tuple e relazione}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Valori nulli}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chiavi}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizione: Chiave e super-chiave}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Definizione: Chiave esterna}{6}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Modello ER}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vincoli di integrità}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vincoli di cardinalità}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vincoli di identificazione}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Gerarchie di generalizzazione}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fase di ristrutturazione}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analisi della ridondanza}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Partizionamento/accorpamento di entità}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Eliminazione degli attributi composti e multi-valore}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Eliminazione delle gerarchie di generalizzazione}{11}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Fase di traduzione}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traduzione delle entità}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Traduzione delle associazioni}{12}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Algebra Relazionale}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ridenominazione}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proiezione}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Selezione}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prodotto cartesiano}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Unione}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Differenza}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Intersezione}{14}{section.4.8}%
\contentsline {section}{\numberline {4.9}Join}{15}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Join naturale}{15}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Divisione}{15}{section.4.10}%
\contentsline {chapter}{\numberline {5}Linguaggio SQL}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tipi}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creazione di tabelle}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Obbligatorietà di colonne}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chiavi}{17}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Cancellazione di tabelle}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modifica di tabelle}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Aggiunta di colonne}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Modifica di colonne}{18}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Cancellazione di colonne}{18}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Interrogazioni}{18}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Selezione}{18}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Operatori di confronto}{19}{subsection.5.5.2}%
\contentsline {subsubsection}{Condizioni su intervalli di valori}{19}{subsection.5.5.2}%
\contentsline {subsubsection}{Ricerca di valori in un insieme}{19}{lstnumber.-14.4}%
\contentsline {subsubsection}{Condizioni di confronto per stringhe di caratteri}{19}{lstnumber.-16.4}%
\contentsline {subsection}{\numberline {5.5.3}Espressioni e funzioni aritmetiche}{20}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Espressioni e funzioni per stringhe}{20}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Espressioni e funzioni per date e tempi}{20}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Ordinamento dei risultati di una query}{20}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Operazione di join}{20}{subsection.5.5.7}%
\contentsline {subsubsection}{Outer join}{21}{lstnumber.-22.4}%
\contentsline {subsection}{\numberline {5.5.8}Funzioni di gruppo}{21}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Raggruppamento}{22}{subsection.5.5.9}%
\contentsline {subsection}{\numberline {5.5.10}Sotto-interrogazioni}{22}{subsection.5.5.10}%
\contentsline {subsection}{\numberline {5.5.11}Sotto-interrogazioni correlate}{22}{subsection.5.5.11}%
\contentsline {subsubsection}{Operatori}{23}{lstnumber.-27.6}%
\contentsline {subsection}{\numberline {5.5.12}Operatori insiemistici}{23}{subsection.5.5.12}%
\contentsline {section}{\numberline {5.6}Operazioni di aggiornamento}{23}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Inserimento}{23}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Cancellazione}{24}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Modifica}{24}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Vincoli di integrità}{24}{section.5.7}%
\contentsline {section}{\numberline {5.8}Asserzioni}{25}{section.5.8}%
\contentsline {section}{\numberline {5.9}Controllo di vincoli di integrità}{26}{section.5.9}%
\contentsline {section}{\numberline {5.10}Dati derivati e Viste}{26}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Colonne derivate}{26}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Derivazione di relazioni}{26}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}Viste}{27}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Interrogazioni su viste}{27}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Aggiornamenti su viste}{27}{subsection.5.11.2}%
\contentsline {chapter}{\numberline {6}Normalizzazione}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ridondanze ed anomalie}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dipendenze funzionali}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Chiusura di un insieme di dipendenze funzionali}{30}{subsection.6.2.1}%
\contentsline {subsubsection}{Regole di Armstrong}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Chiusura di un insieme di attributi}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Chiave}{31}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Forme normali}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Forma normale di Boyce-Codd (BCNF)}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Terza forma normale (3NF)}{31}{subsection.6.3.2}%
\contentsline {subsubsection}{Attributo primo}{31}{subsection.6.3.2}%
\contentsline {subsubsection}{Terza forma normale}{32}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Scomposizione di schemi relazionali}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Proprietà}{32}{subsection.6.4.1}%
\contentsline {subsubsection}{Lossless Join}{32}{subsection.6.4.1}%
\contentsline {subsubsection}{Proiezione di insiemi di dipendenze funzionali}{32}{subsection.6.4.1}%
\contentsline {subsubsection}{Scomposizione che preserva le dipendenze}{32}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Gestore delle strutture di memorizzazione}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Gerarchia delle memorie}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Disco magnetico}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Tempo di trasferimento}{34}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Il Database Fisico}{34}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}File}{34}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Record}{34}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Allocazione dei file}{35}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Allocazione contigua}{35}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Allocazione concatenata}{35}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Organizzazione dei record nei file}{35}{section.7.5}%
\contentsline {section}{\numberline {7.6}Gestione del buffer}{35}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Politiche di sostituzione}{36}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Indici}{37}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Indici ad albero (o ordinati)}{37}{subsection.7.7.1}%
\contentsline {subsubsection}{Terminologia}{37}{subsection.7.7.1}%
