\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Modello Relazionale}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relazioni}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione: Prodotto cartesiano}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Definizione: Relazione}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Definizione: Schema di relazione}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Definizione: Schema di base di dati}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Definizione: Tuple e relazione}{3}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Valori nulli}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chiavi}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizione: Chiave e super-chiave}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Definizione: Chiave esterna}{4}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Modello ER}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vincoli di integrità}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vincoli di cardinalità}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vincoli di identificazione}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Gerarchie di generalizzazione}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fase di ristrutturazione}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analisi della ridondanza}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Partizionamento/accorpamento di entità}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Eliminazione degli attributi composti e multi-valore}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Eliminazione delle gerarchie di generalizzazione}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Fase di traduzione}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traduzione delle entità}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Traduzione delle associazioni}{10}{subsection.3.3.2}%
