\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Modello Relazionale}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relazioni}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definizione: Prodotto cartesiano}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Definizione: Relazione}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Definizione: Schema di relazione}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Definizione: Schema di base di dati}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Definizione: Tuple e relazione}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Valori nulli}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chiavi}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definizione: Chiave e super-chiave}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Definizione: Chiave esterna}{5}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Modello ER}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vincoli di integrità}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vincoli di cardinalità}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vincoli di identificazione}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Gerarchie di generalizzazione}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fase di ristrutturazione}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analisi della ridondanza}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Partizionamento/accorpamento di entità}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Eliminazione degli attributi composti e multi-valore}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Eliminazione delle gerarchie di generalizzazione}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Fase di traduzione}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Traduzione delle entità}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Traduzione delle associazioni}{11}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Linguaggio SQL}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipi}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Creazione di tabelle}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Obbligatorietà di colonne}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Chiavi}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Cancellazione di tabelle}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modifica di tabelle}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Aggiunta di colonne}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modifica di colonne}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Cancellazione di colonne}{14}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Interrogazioni}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Selezione}{14}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Operatori di confronto}{15}{subsection.4.5.2}%
\contentsline {subsubsection}{Condizioni su intervalli di valori}{15}{subsection.4.5.2}%
\contentsline {subsubsection}{Ricerca di valori in un insieme}{15}{lstnumber.-14.4}%
\contentsline {subsubsection}{Condizioni di confronto per stringhe di caratteri}{15}{lstnumber.-16.4}%
\contentsline {subsection}{\numberline {4.5.3}Espressioni e funzioni aritmetiche}{16}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Espressioni e funzioni per stringhe}{16}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Espressioni e funzioni per date e tempi}{16}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Ordinamento dei risultati di una query}{16}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Operazione di join}{16}{subsection.4.5.7}%
\contentsline {subsubsection}{Outer join}{17}{lstnumber.-22.4}%
\contentsline {subsection}{\numberline {4.5.8}Funzioni di gruppo}{17}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Raggruppamento}{18}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Sotto-interrogazioni}{18}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}Sotto-interrogazioni correlate}{18}{subsection.4.5.11}%
\contentsline {subsubsection}{Operatori}{19}{lstnumber.-27.6}%
\contentsline {subsection}{\numberline {4.5.12}Operatori insiemistici}{19}{subsection.4.5.12}%
\contentsline {subsection}{\numberline {4.5.13}Inserimento}{19}{subsection.4.5.13}%
