\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Comandi}{2}{}%
\contentsline {section}{\numberline {1.1}Creare tabelle}{2}{}%
\contentsline {section}{\numberline {1.2}Inserire tuple}{2}{}%
\contentsline {section}{\numberline {1.3}Modificare attributi}{2}{}%
\contentsline {section}{\numberline {1.4}Cancellare}{2}{}%
\contentsline {section}{\numberline {1.5}Ricerca}{2}{}%
\contentsline {chapter}{\numberline {2}Tipi}{3}{}%
\contentsline {section}{\numberline {2.1}Decimal}{3}{}%
\contentsline {section}{\numberline {2.2}Varchar}{3}{}%
\contentsline {section}{\numberline {2.3}Char}{3}{}%
\contentsline {section}{\numberline {2.4}Date}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Opzioni}{3}{}%
\contentsline {section}{\numberline {2.5}Numeric}{4}{}%
\contentsline {chapter}{\numberline {3}Opzioni attributi}{5}{}%
\contentsline {section}{\numberline {3.1}NOT NULL}{5}{}%
\contentsline {section}{\numberline {3.2}DEFAULT}{5}{}%
\contentsline {section}{\numberline {3.3}UNIQUE}{5}{}%
\contentsline {chapter}{\numberline {4}Chiavi}{6}{}%
\contentsline {section}{\numberline {4.1}Chiave primaria}{6}{}%
\contentsline {section}{\numberline {4.2}Chiave esterna}{6}{}%
\contentsline {subsection}{\numberline {4.2.1}Opzioni}{6}{}%
\contentsline {subsubsection}{On Delete}{6}{}%
\contentsline {subsubsection}{On Update Cascade}{6}{}%
